JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "util.window.resources"
	"i18n.bundleName": "MQTTWindow"
	"i18n.keyPrefix": "MQTTWindow"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "MQTT Client"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "send2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": new FormMessage( null, "MQTTWindow.label12.text" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 525
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "field_message"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 95
						"width": 505
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": new FormMessage( null, "MQTTWindow.label13.text" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 60
						"width": 525
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_send"
						"text": new FormMessage( null, "MQTTWindow.button_send.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_sendMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 275
						"y": 170
						"width": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "error"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 135
						"height": 25
						"width": 525
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_disconnect"
						"text": new FormMessage( null, "MQTTWindow.button_disconnect.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_disconnectMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 170
						"width": 145
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_exit"
						"text": new FormMessage( null, "MQTTWindow.button_exit.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_exitMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 212
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 40
						"width": 385
						"height": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "status"
						"text": new FormMessage( null, "MQTTWindow.status.text" )
						"font": new java.awt.Font( "Segoe UI", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
						"width": 210
						"height": 26
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MQTTWindow.send2.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "connect2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": new FormMessage( null, "MQTTWindow.label14.text" )
						"font": new java.awt.Font( "Segoe UI", 0, 30 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 525
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": new FormMessage( null, "MQTTWindow.label15.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 50
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "field_ip"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 55
						"width": 260
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "field_username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 90
						"width": 260
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "field_channel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 160
						"width": 260
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "field_password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 125
						"width": 260
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": new FormMessage( null, "MQTTWindow.label16.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 85
						"height": 30
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": new FormMessage( null, "MQTTWindow.label17.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 120
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": new FormMessage( null, "MQTTWindow.label18.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 155
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_connect"
						"text": new FormMessage( null, "MQTTWindow.button_connect.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_connectMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "cerror"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 195
						"width": 525
						"height": 26
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 385
						"height": 3
						"x": 70
						"y": 40
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MQTTWindow.connect2.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label"
						"text": new FormMessage( null, "MQTTWindow.label.text" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 525
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 385
						"height": 3
						"x": 70
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": new FormMessage( null, "MQTTWindow.label20.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 56
						"width": 65
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "field_subsribe"
						"text": new FormMessage( null, "MQTTWindow.field_subsribe.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 57
						"width": 220
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button_subscripe"
						"text": new FormMessage( null, "MQTTWindow.button_subscripe.text" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_subscripeMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 90
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 144
						"width": 525
						"height": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "subscribe_log"
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 155
						"width": 465
						"height": 102
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": new FormMessage( null, "MQTTWindow.label2.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 9
						"y": 155
						"height": 30
						"width": 41
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MQTTWindow.panel2.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "settings2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": new FormMessage( null, "MQTTWindow.label22.text" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 30 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": -5
						"width": 525
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "connect_on_startup"
						"text": new FormMessage( null, "MQTTWindow.connect_on_startup.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 65
						"width": 190
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "save_conn_details"
						"text": new FormMessage( null, "MQTTWindow.save_conn_details.text" )
						"selected": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 25
						"x": 15
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator10"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 385
						"height": 3
						"x": 70
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "subscribe_on_start"
						"text": new FormMessage( null, "MQTTWindow.subscribe_on_start.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 125
						"width": 160
						"height": 25
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "MQTTWindow.settings2.tab.title" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 525
				"height": 300
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 525, 330 )
		} )
	}
}
