#
# Created by JFormDesigner on Tue May 03 10:30:02 CEST 2022
#

MQTTWindow.button_subscripe.text=Subscribe
MQTTWindow.button_exit.text=Exit
MQTTWindow.button_disconnect.text=Disconnect
MQTTWindow.button_send.text=Send
MQTTWindow.button_connect.text=Connect
MQTTWindow.sstatus.text=Status\: 
MQTTWindow.label12.text=Send
MQTTWindow.label13.text=Message
MQTTWindow.label14.text=Connect
MQTTWindow.label15.text=IP
MQTTWindow.label16.text=Username
MQTTWindow.label17.text=Password
MQTTWindow.label18.text=Channel
MQTTWindow.field_subsribe.text=test/\#
MQTTWindow.label20.text=Channel
MQTTWindow.label2.text=Log
MQTTWindow.label22.text=Settings
MQTTWindow.label.text=Subscribe
MQTTWindow.status.text=Status\: 
MQTTWindow.panel1.tab.title=Send
MQTTWindow.panel1.tab.title_2=text
MQTTWindow.panel1.tab.title_3=text
MQTTWindow.panel2.tab.title=Subscribe
MQTTWindow.settings2.tab.title=Settings
MQTTWindow.send2.tab.title=Send
MQTTWindow.subscribe_on_start.text=Try to Subscribe on Start
MQTTWindow.connect2.tab.title=Connect
MQTTWindow.connect_on_startup.text=Try to Connect on Starts
MQTTWindow.save_conn_details.text=Save Connectiondetails
