#
# Created by JFormDesigner on Tue May 03 10:30:02 CEST 2022
#

MQTTWindow.button_exit.text=Exit
MQTTWindow.button_disconnect.text=Disconnect
MQTTWindow.button_send.text=Send
MQTTWindow.button_connect.text=Connect
MQTTWindow.label1.text=Send
MQTTWindow.label2.text=Message
MQTTWindow.label3.text=Connect
MQTTWindow.label4.text=IP
MQTTWindow.label5.text=Username
MQTTWindow.label6.text=Password
MQTTWindow.label7.text=Channel
MQTTWindow.label8.text=Settings
MQTTWindow.status.text=Status\: 
MQTTWindow.panel1.tab.title=Send
MQTTWindow.panel1.tab.title_2=text
MQTTWindow.panel1.tab.title_3=text
MQTTWindow.settings.tab.title=Settings
MQTTWindow.send.tab.title_4=Send
MQTTWindow.connect_on_startup.text=Try to Connect on Starts
MQTTWindow.save_conn_details.text=Save Connectiondetails
MQTTWindow.connect.tab.title=Connect
